	\newpage
\section{Ogólne określenie wymagań}		%1
%Ogólne określenie wymagań i zakresu programu (Czyli zleceniodawca określa wymagania programu) 



\hspace{0.60cm}Projekt polega na stworzeniu programu polegającego na sortowaniu liczb metodą: "Sortowanie przez scalanie". Sortowanie to polega na rozdzieleniu liczb na 1-elementowe tablice a następnie w zależności od indexu łączenie i jednoczesne sortowanie elementów aż złączą się wszystkie. Widok tablicy nieposortowanej i posortowanej w \ref{fig:merge_sort}
 \begin{figure}[!htb]
 	\begin{center}
 		\includegraphics[width=16cm]{rys/NIEIPO.jpg}
 		\caption{Posortowana i nie posortowana tablica}
 		\label{fig:merge_sort}
 	\end{center}
 \end{figure}
 
\hspace{0.60cm}Kolejną częścią projektu jest wykorzystanie testów Google do sprawdzenia czy program działa poprawnie, za pomocą tego narzędzia jesteśmy w stanie łatwo sprawdzić czy program działa czy ma jakieś problemy.