	\newpage
\section{Wnioski}	%5
\hspace{0.60cm}Program poprawnie sortuje podane liczby co pokazują wyniki gtest.

\hspace{0.60cm}Podczas realizacji mojego projektu dotyczącego implementacji sortowania przez scalanie, używałem Google Test do testowania poprawności algorytmu. Moja opinia na temat tego narzędzia jest bardzo pozytywna, zwłaszcza w kontekście testowania takich algorytmów jak sortowanie, gdzie precyzyjne sprawdzenie wyników jest kluczowe.

\hspace{0.60cm}Dzięki Google Test proces tworzenia testów jednostkowych stał się niezwykle prosty. Chociaż algorytm sortowania przez scalanie jest stosunkowo skomplikowany, Google Test umożliwił mi łatwe i szybkie stworzenie testów sprawdzających różne przypadki, takie jak sortowanie już posortowanych danych, danych w odwrotnej kolejności, a także przypadków brzegowych z małą liczbą elementów.

\hspace{0.60cm}W projekcie musiałem zweryfikować, czy sortowanie jest przeprowadzane poprawnie, zwłaszcza w odniesieniu do stabilności algorytmu (czy elementy o tej samej wartości są sortowane w tej samej kolejności). Dzięki bogatemu zestawowi asercji w Google Test, mogłem bez problemu stworzyć odpowiednie warunki testowe i upewnić się, że algorytm działa zgodnie z oczekiwaniami.

\hspace{0.60cm}Google Test pomogło mi nie tylko w testowaniu poprawności samego algorytmu sortowania, ale także w rozwoju projektu. Każda zmiana w kodzie była natychmiastowo sprawdzana pod kątem błędów, co zminimalizowało ryzyko wprowadzenia nowych problemów do istniejącego kodu.
Podsumowując, Google Test okazało się doskonałym narzędziem do testowania mojego projektu o sortowaniu przez scalanie. Umożliwiło mi ono dokładne i efektywne testowanie algorytmu, co pozwoliło na szybkie wykrycie ewentualnych błędów oraz zapewnienie, że implementacja działa zgodnie z założeniami. Bez wątpienia polecam Google Test do każdego projektu C++, w którym testowanie jednostkowe jest kluczowe.




