\newpage
\section{Analiza problemu}	
\subsection{Co to algorytm sortowania przez scalanie}%2
\hspace{0.60cm} Sortowanie przez scalanie to algorytm sortujący, który należy do rodziny algorytmów opartych na podejściu "dziel i zwyciężaj". Działa w sposób rekurencyjny i efektywnie sortuje dane, dzieląc je na coraz mniejsze fragmenty, a następnie łącząc je w posortowaną całość.

\subsection{Zastosowanie}%2
Sortowanie przez scalanie jest szeroko stosowane w różnych dziedzinach, takich jak:


\hspace{0.60cm}-Sortowanie dużych zbiorów danych: Algorytm jest bardzo efektywny, szczególnie w przypadku pracy z dużymi zbiorami danych, gdzie inne algorytmy, takie jak sortowanie bąbelkowe czy przez wstawianie, mogą być zbyt wolne.


\hspace{0.60cm}-Stabilność sortowania: Sortowanie przez scalanie jest algorytmem stabilnym, co oznacza, że zachowuje kolejność elementów o tej samej wartości. To jest ważne w przypadkach, gdy istotna jest zachowanie oryginalnej kolejności danych o tych samych wartościach.


\hspace{0.60cm}-Sortowanie zewnętrzne: W przypadku bardzo dużych zbiorów danych, które nie mieszczą się w pamięci operacyjnej (RAM), sortowanie przez scalanie może być zastosowane w wersji zewnętrznej, wykorzystując dysk twardy do przechowywania tymczasowych fragmentów danych.
\newpage
\subsection{Sposób działania}%2
 \hspace{0.60cm}Algorytm sortowania przez scalanie działa w dwóch głównych etapach: dzieleniu i scalaniu. Oto szczegółowy opis działania:

\hspace{0.60cm}-Dziel: Na początku tablica danych jest dzielona na dwie mniejsze części. Proces dzielenia powtarza się rekurencyjnie, aż każda część będzie zawierała tylko jeden element, ponieważ pojedynczy element jest już posortowany jak pokazano na rysunku \ref{fig:Rozdzielenie}.
 
 \begin{figure}[!htb]
 	\begin{center}
 		\includegraphics[width=16cm]{rys/Rozdzielenie.jpg}
 		\caption{ozdzielenie tablicy}
 		\label{fig:Rozdzielenie}
 	\end{center}
 \end{figure}
 \newpage

\hspace{0.60cm}-Scalaj: Następnie rozpoczyna się proces łączenia mniejszych części w większe, przy czym każda z tych części jest już posortowana. Podczas scalania łączymy dwie posortowane tablice w jedną większą tablicę w sposób taki, że elementy są dodawane w odpowiedniej kolejności jak pokazano na rysunku \ref{fig:Scalenie}.

\begin{figure}[!htb]
 	\begin{center}
 		\includegraphics[width=16cm]{rys/Scalanie.jpg}
 		\caption{Scalenie tablicy}
 		\label{fig:Scalenie}
 	\end{center}
 \end{figure}
 

 \clearpage