	\newpage
\section{Projektowanie}		%3
%Napisać z jakich narzędzi będziemy korzystać (kompilator, język programowania), git, biblioteki dodatkowe, itp.
%Opisać szczegółowe ustawienia kompilatora (jeśli są), powiązania z bibliotekami, itp.
%Narysować graf, UML, diagram klas, schemat działania algorytmu
%Jeśli zadanie zakłada przedstawienie jakiegoś narzędzia (np. git, AI) należy opisać sposób jego używania
\Subsection{Google tests}
\subsubsection{Co to gtest}
\hspace{0.60cm}Google Test to framework, który umożliwia tworzenie i uruchamianie testów jednostkowych, czyli testów, które sprawdzają poprawność pojedynczych fragmentów kodu (najczęściej funkcji lub metod). Dzięki Google Test można automatycznie testować, czy kod zachowuje się zgodnie z oczekiwaniami, co pomaga w wykrywaniu błędów i regresji w aplikacjach.

\subsubsection{zastosowanie}
\hspace{0.60cm}Google Test ma szerokie zastosowanie w programowaniu w języku C++, a oto kilka głównych obszarów, w których jest wykorzystywany:

\hspace{0.60cm}-Testowanie jednostkowe (Unit Testing): Google Test jest głównie używane do testowania jednostkowego, czyli testowania pojedynczych funkcji lub metod w izolacji. Pomaga to w szybkim wykrywaniu błędów na wczesnym etapie rozwoju oprogramowania.

\hspace{0.60cm}-Testowanie regresyjne: Po wprowadzeniu nowych funkcjonalności do kodu, Google Test pozwala na uruchomienie testów, które sprawdzają, czy nowe zmiany nie wprowadziły błędów w już działających częściach aplikacji.

\hspace{0.60cm}-Testowanie bibliotek i komponentów: Google Test jest używane do testowania zewnętrznych bibliotek lub własnych komponentów w projekcie C++. Pozwala na upewnienie się, że interfejsy API działają zgodnie z oczekiwaniami.

\hspace{0.60cm}-Testowanie w systemach CI/CD: Google Test jest często używane w ramach procesów Continuous Integration i Continuous Deployment, gdzie testy są automatycznie uruchamiane na każdym etapie procesu tworzenia oprogramowania.

\hspace{0.60cm}-Testowanie wielowątkowości: Google Test umożliwia także testowanie aplikacji wielowątkowych. Chociaż nie jest specjalnie zaprojektowane z myślą o tym, istnieją narzędzia i techniki, które pozwalają na integrację Google Test z testowaniem kodu wielowątkowego.

\subsubsection{Sposób działania}

\hspace{0.60cm}1. Tworzenie testów: Aby stworzyć test w Google Test, definiujemy klasę testową, która dziedziczy po klasie ::testing::Test. W tej klasie definiujemy metody testowe, które będą wykonywane w ramach testów. Każdy test jest opakowany w makra, takie jak TEST lub TEST\_F, w zależności od tego, czy chcemy używać wspólnego zestawu danych dla wszystkich testów.

\hspace{0.60cm}2. Definiowanie testów: Testy są definiowane za pomocą makr takich jak:

TEST(TestName, TestBody): Tworzy pojedynczy test, gdzie TestName to nazwa grupy testowej, a TestBody to nazwa samego testu.
EXPECT\_EQ(a, b): Sprawdza, czy a jest równe b. Jest to jedna z wielu asercji (sprawdzania warunków) dostępnych w Google Test.

\hspace{0.60cm}3. Uruchamianie testów: Po napisaniu testów uruchamiamy je za pomocą kompilatora C++ oraz Google Test, który sprawdza, czy testy przeszły pomyślnie (czy wyniki testów są zgodne z oczekiwaniami).

\hspace{0.60cm}4. Raportowanie wyników: Google Test generuje raporty o wynikach testów. Raporty te wskazują, które testy zakończyły się sukcesem, a które nie powiodły się (z podaniem przyczyny błędu).

\hspace{0.60cm}5. Integracja z systemem budowania: Google Test jest kompatybilny z popularnymi narzędziami do kompilacji i budowania projektów, takimi jak CMake, co ułatwia integrację z istniejącymi projektami.

\subsubsection{Wykorzystanie w projekcie}
\hspace{0.60cm} gtest zsotał wykorzystany do sprawdzenia poprawnego działania algorytmu napisanego w c++. Odpowiedni kod znajduje się na listingu \ref{lst:TEST1}\cite{www1}
\subsection{c++}
\subsubsection{Co to c++}
\hspace{0.60cm}C++ to język programowania ogólnego przeznaczenia, który rozszerza język C o mechanizmy programowania obiektowego, a także inne zaawansowane funkcje. Jego ikona znajduje się na rysunku .\ref{fig:c++}

\begin{figure}[!htb]
 	\begin{center}
 		\includegraphics[width=8cm]{rys/c++.png}
 		\caption{ikona c++}
 		\label{fig:c++}
 	\end{center}
 \end{figure}
 
\subsubsection{zastosowanie}

\hspace{0.60cm}C++ jest używany w wielu dziedzinach, w tym:

\hspace{0.60cm}Tworzenie systemów operacyjnych: np. fragmenty systemów takich jak Windows czy Linux.

\hspace{0.60cm}Aplikacje desktopowe i mobilne: edytory tekstu, programy graficzne, oprogramowanie inżynieryjne.

\hspace{0.60cm}Programowanie gier: ze względu na wydajność i możliwość pracy z grafiką oraz pamięcią.

\hspace{0.60cm}Systemy wbudowane: np. oprogramowanie dla mikrokontrolerów.
Przetwarzanie wysokowydajne

\subsubsection{Sposób działania}
\hspace{0.60cm}C++ umożliwia programowanie zarówno proceduralne, jak i obiektowe. Jego cechy obejmują:

\hspace{0.60cm}Programowanie obiektowe: C++ wprowadza klasy i obiekty, co pozwala na grupowanie danych oraz funkcji w struktury, co ułatwia zarządzanie złożonością kodu.

\hspace{0.60cm}Dziedziczenie: Możliwość tworzenia nowych klas na podstawie istniejących, co wspiera ponowne używanie kodu.

\hspace{0.60cm}Polimorfizm: Pozwala funkcjom i obiektom przyjmować różne formy w zależności od kontekstu.

\hspace{0.60cm}Zarządzanie pamięcią: W C++ mamy pełną kontrolę nad pamięcią, co pozwala na dynamiczne alokowanie i zwalnianie zasobów.\cite{www5}
\subsection{visual studio}
\subsubsection{Co to Visual Studio}
\hspace{0.60cm}Visual Studio to zintegrowane środowisko programistyczne stworzone przez firmę Microsoft. Jest to narzędzie używane do tworzenia, testowania i debugowania aplikacji w różnych językach programowania, takich jak C++, C\#, Python, JavaScript, i wielu innych. Jego ikona znajduje się na rysunku \ref{fig:VS}

\begin{figure}[!htb]
 	\begin{center}
 		\includegraphics[width=8cm]{rys/VS.png}
 		\caption{Ikona VS}
 		\label{fig:VS}
 	\end{center}
 \end{figure}

\subsubsection{Zastosowanie}
\hspace{0.60cm}Visual Studio jest używane przez programistów do tworzenia różnych typów oprogramowania:

\hspace{0.60cm}Aplikacje desktopowe (Windows Forms, WPF),

\hspace{0.60cm}Aplikacje webowe (ASP.NET, HTML, CSS, JavaScript),

\hspace{0.60cm}Aplikacje mobilne (Xamarin, .NET MAUI),

\hspace{0.60cm}Gry (Unity, Unreal Engine),

\hspace{0.60cm}Usługi chmurowe (Microsoft Azure).
\subsubsection{sposób działania}

\hspace{0.60cm}Visual Studio ułatwia tworzenie oprogramowania, oferując szereg funkcji, które wspierają proces tworzenia kodu:

\hspace{0.60cm}Edytor kodu: Oferuje wsparcie dla składni wielu języków, podświetlanie kodu, autouzupełnianie, a także sugestie podczas pisania.

\hspace{0.60cm}Kompilator i debugger: Visual Studio pozwala kompilować kod do plików wykonywalnych i automatycznie wykrywać oraz naprawiać błędy w kodzie.

\hspace{0.60cm}IntelliSense: Zaawansowana funkcja podpowiedzi podczas pisania kodu, która analizuje kod i proponuje odpowiednie funkcje, metody czy zmienne.

\hspace{0.60cm}Integracja z systemami kontroli wersji: Visual Studio obsługuje Git, co pozwala zarządzać kodem, śledzić zmiany i współpracować z zespołem bezpośrednio z poziomu środowiska IDE.

\hspace{0.60cm}Debugowanie i profilowanie: Narzędzia do śledzenia błędów oraz wydajności kodu, które pomagają analizować i optymalizować aplikacje.

\hspace{0.60cm}Szablony projektów: Visual Studio oferuje szereg gotowych szablonów projektów, które ułatwiają rozpoczęcie pracy nad aplikacjami webowymi, desktopowymi czy mobilnymi.\cite{www4}
\clearpage
\subsection{doxygen}
\subsubsection{Co to doxygen?}
\hspace{0.60cm}Doxygen to narzędzie do automatycznego generowania dokumentacji technicznej z kodu źródłowego. Obsługuje wiele języków programowania, takich jak C, C++, Java, Python, Fortran, PHP i inne. Doxygen skanuje kod źródłowy i na podstawie specjalnych komentarzy generuje szczegółową dokumentację w formacie HTML, PDF, LaTeX, czy RTF. Jego ikona znajduje się na rysunku \ref{fig:doxygen}

\begin{figure}[!htb]
 	\begin{center}
 		\includegraphics[width=16cm]{rys/images.jpg}
 		\caption{Ikona doxygen}
 		\label{fig:doxygen}
 	\end{center}
 \end{figure}

\subsubsection{zastosowanie}

\hspace{0.60cm}Doxygen jest szeroko stosowany w projektach programistycznych, aby generować dokumentację bezpośrednio na podstawie kodu. Jest szczególnie popularny w zespołach pracujących z językami C i C++, ale także w innych środowiskach, które wymagają dokumentacji technicznej. Przykładowe zastosowania:

\hspace{0.60cm}Dokumentacja bibliotek i API: Umożliwia automatyczne tworzenie dokumentacji dla publicznych interfejsów, funkcji, klas, metod i zmiennych.

\hspace{0.60cm}Projekty open-source: Doxygen jest popularny w projektach open-source, ponieważ pozwala na łatwe udostępnienie dokumentacji użytkownikom i programistom pracującym nad kodem.

\hspace{0.60cm}Zarządzanie dużymi projektami: Dzięki automatycznemu generowaniu dokumentacji, Doxygen pomaga programistom zrozumieć struktury dużych i złożonych projektów.

\subsubsection{sposób działania}Doxygen działa poprzez analizowanie specjalnych komentarzy w kodzie, które są oznaczane za pomocą znaczników podobnych do tych w języku HTML. Po uruchomieniu Doxygen generuje dokumentację na podstawie tych komentarzy oraz samego kodu, opisując struktury takie jak klasy, funkcje, zmienne i ich relacje.\cite{www3}