	\newpage
\section{Implementacja}		%4
W niniejszym rozdziale przedstawiamy szczegóły implementacji oraz testowania algorytmu sortowania przez scalanie (MergeSort). Algorytm ten został zaimplementowany w języku C++ z wykorzystaniem nowoczesnych praktyk programistycznych.

\section{Struktura kodu}

Kod został podzielony na cztery główne pliki:
\begin{itemize}
\item \texttt{MergeSort.h} - plik nagłówkowy zawierający deklarację klasy MergeSort i jej metod.
\item \texttt{MergeSort.cpp} - plik źródłowy implementujący metody klasy MergeSort.
\item \texttt{main.cpp} - główny plik programu, prezentujący przykład użycia algorytmu.
\item \texttt{MergeSortTest.cpp} - plik z testami jednostkowymi dla algorytmu MergeSort.
\end{itemize}

\subsection{Plik nagłówkowy \texttt{MergeSort.h}}

Plik \texttt{MergeSort.h} definiuje klasę \texttt{MergeSort}, która zawiera metody publiczne i prywatne związane z realizacją algorytmu. Deklaracje metod są następujące:

\begin{lstlisting}[language=C++]
class MergeSort {
public:
void sort(std::vector& arr);

private:
void mergeSort(std::vector& arr, int left, int right);
void merge(std::vector& arr, int left, int mid, int right);
};
\end{lstlisting}
\newpage

\subsection{Plik źródłowy \texttt{MergeSort.cpp}}

Plik \texttt{MergeSort.cpp} zawiera implementację metod klasy \texttt{MergeSort}. Główne operacje algorytmu to:
\begin{itemize}
\item \texttt{mergeSort} - metoda rekurencyjna dzieląca tablicę na części.
\item \texttt{merge} - metoda scalająca posortowane podtablice w jedną posortowaną całość.
\end{itemize}

Przykładowy fragment implementacji metody \texttt{merge} wygląda następująco:
\begin{lstlisting}[language=C++]
void MergeSort::merge(std::vector& arr, int left, int mid, int right) {
int n1 = mid - left + 1;
int n2 = right - mid;

std::vector<int> leftArr(n1), rightArr(n2);

for (int i = 0; i < n1; ++i)
    leftArr[i] = arr[left + i];
for (int i = 0; i < n2; ++i)
    rightArr[i] = arr[mid + 1 + i];

int i = 0, j = 0, k = left;
while (i < n1 && j < n2) {
    if (leftArr[i] <= rightArr[j]) {
        arr[k++] = leftArr[i++];
    } else {
        arr[k++] = rightArr[j++];
    }
}

while (i < n1) {
    arr[k++] = leftArr[i++];
}

while (j < n2) {
    arr[k++] = rightArr[j++];
}

}
\end{lstlisting}

\section{Testowanie}

Do testowania algorytmu MergeSort wykorzystałem framework \texttt{GoogleTest}. Zaimplementowałem szereg testów jednostkowych w pliku \texttt{MergeSortTest.cpp}. Każdy test weryfikuje poprawność algorytmu dla różnych przypadków danych wejściowych:
\begin{itemize}
\item Tablica już posortowana.
\item Tablica posortowana w odwrotnej kolejności.
\item Tablica z liczbami ujemnymi i dodatnimi.
\item Tablica z powtarzającymi się elementami.
\item Tablica pusta oraz zawierająca jeden element.
\item Duże tablice o mieszanych wartościach.
\end{itemize}

Przykładowy test dla tablicy z liczbami ujemnymi wygląda następująco:
\begin{lstlisting}[language=C++]
TEST(MergeSortTest, NegativeNumbers) {
MergeSort sorter;
std::vector data = {-3, -1, -4, -1, -5};
sorter.sort(data);
EXPECT_EQ(data, (std::vector{-5, -4, -3, -1, -1}));
}
\end{lstlisting}

\section{Przykład użycia}

Główna funkcjonalność algorytmu została zademonstrowana w pliku \texttt{main.cpp}. Przedstawiono tam przykład posortowania tablicy liczb całkowitych:
\begin{lstlisting}[language=C++]
int main() {
MergeSort sorter;
std::vector data = {38, 27, 43, 3, 9, 82, 10};

std::cout << "Before sorting: ";
for (int num : data) {
    std::cout << num << " ";
}
std::cout << std::endl;

sorter.sort(data);

std::cout << "After sorting: ";
for (int num : data) {
    std::cout << num << " ";
}
std::cout << std::endl;

return 0;

}
\end{lstlisting}



